*,
*::before,
*::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:  40px;
}

.project {
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  transition: .25s ease;
}

.project:hover {
  box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

.project__info {
  padding: 20px;
}

.container {
  padding: 50px;
  max-width: 1080px;
  margin: 0 auto;
}

.section__title {
  margin-bottom: 40px;
  text-align: center;
}